# ExcelSystemsTask-API

./: ExcelSystemsTak.sln
API/: API.csproj  Startup.cs  appsettings.json  nlog.config
API/BookAPILog/: internallog.txt
API/BookAPILog/logs/: 2019-06-22_logfile.txt  2019-06-23_logfile.txt
API/Controllers/: BooksController.cs  UsersController.cs
API/Properties/: launchSettings.json
BL/: BL.csproj
BL/Contracts/: IBookService.cs  IUserService.cs
BL/Services/: BookService.cs  UserService.cs
DAL/: BookContext.cs  DAL.csproj  GenericRepository.cs  IGenericRepository.cs  IRepositoryWrapper.cs  RepositoryWrapper.cs
DAL/Migrations/: 20190620114722_v1.Designer.cs  20190620114722_v1.cs  20190621184754_v2.Designer.cs  20190621184754_v2.cs  20190623092848_v3.Designer.cs  20190623092848_v3.cs  20190623093925_v4.Designer.cs  20190623093925_v4.cs  BookContextModelSnapshot.cs
DAL/RepositoryClasses/: BookRepository.cs  UserRepository.cs
DAL/RepositoryContracts/: BookIRepository.cs  UserIRepository.cs
DTOs/: CreateBookDTO.cs  LoginDTO.cs
Logger/: Logger.csproj  LoggerService.cs
Logger/Contracts/: ILoggerService.cs
Mappers/: Mappers.csproj  MappingProfile.cs
Models/: Book.cs  Role.cs  User.cs
