<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="6.1.1" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="DTOs">
      <HintPath>..\DTOs\bin\Debug\netcoreapp2.2\DTOs.dll</HintPath>
    </Reference>
    <Reference Include="Models">
      <HintPath>..\Models\bin\Debug\netcoreapp2.2\Models.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
